Blood Manager/Pages/InitialPage.xaml

<Page x:Class="Blood_Manager.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1000"
	Title="Startup Page" ShowsNavigationUI="False">

    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFE6EDF0" Offset="0"/>
            <GradientStop Color="#FFD4D7E0" Offset="1"/>
        </RadialGradientBrush>
    </Page.Background>

    <Page.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        <Button x:Name="minimizeApplicationBtn" Style="{StaticResource MainButtonStyle}" Content="_" HorizontalAlignment="Left" Margin="936,2,0,0" VerticalAlignment="Top" Width="28" FontSize="18" Height="28" FontWeight="Bold" Click="minimizeApplicationBtn_Click" />
        <Button x:Name="exitApplicationBtn" Style="{StaticResource MainButtonStyle}" Content="X" HorizontalAlignment="Left" Margin="969,2,0,0" VerticalAlignment="Top" Width="28" FontSize="18" Height="28" FontWeight="Bold" Click="exitApplicationBtn_Click" />
        <Button x:Name="localModeBtn" Style="{StaticResource MainButtonStyle}"  Content="local mode" HorizontalAlignment="Left" Margin="549,337,0,0" VerticalAlignment="Top" Width="222" FontSize="34" Height="66" Click="localModeBtn_Click" />
        <Button x:Name="serverModeBtn" Style="{StaticResource MainButtonStyle}"  Content="server mode" HorizontalAlignment="Left" Margin="253,337,0,0" VerticalAlignment="Top" Width="222" FontSize="34" Height="66" Click="serverModeBtn_Click" IsEnabled="False" />
        <Label Content="Which mode would you like this application to operate in?" HorizontalAlignment="Left" Margin="118,274,0,0" VerticalAlignment="Top" Height="60" Width="786" FontSize="30" Foreground="#FF474747"/>
        <Label Content="Welcome to Blood Manager." HorizontalAlignment="Left" Margin="316,227,0,0" VerticalAlignment="Top" Height="60" Width="402" FontSize="30" Foreground="#FF474747"/>
    </Grid>
</Page>
