Blood Manager/Pages/LocalModeMain.xaml

<Page x:Class="Blood_Manager.Pages.LocalModeMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1000"
	Title="Page2">
    <Page.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml" />
    </Page.Resources>
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFE6EDF0" Offset="0"/>
            <GradientStop Color="#FFD4D7E0" Offset="1"/>
        </RadialGradientBrush>
    </Page.Background>
    <Grid>
        <Button x:Name="minimizeApplicationBtn" Style="{StaticResource MainButtonStyle}" Content="_" HorizontalAlignment="Left" Margin="936,2,0,0" VerticalAlignment="Top" Width="28" FontSize="18" Height="28" FontWeight="Bold" Click="minimizeApplicationBtn_Click" />
        <Button x:Name="exitApplicationBtn" Style="{StaticResource MainButtonStyle}" Content="X" HorizontalAlignment="Left" Margin="969,2,0,0" VerticalAlignment="Top" Width="28" FontSize="18" Height="28" FontWeight="Bold" Click="exitApplicationBtn_Click" />

        <!--Details Box-->
        <Rectangle Fill="#B6BBC3" HorizontalAlignment="Left" Height="537" Margin="366,81,0,0" VerticalAlignment="Top" Width="624"/>
        <Button x:Name="newEntryBtn" Style="{StaticResource MainButtonStyle}"  Content="new entry" HorizontalAlignment="Left" Margin="371,86,0,0" VerticalAlignment="Top" Width="135" FontSize="24" Height="38" />
        <Button x:Name="editEntryBtn" Style="{StaticResource MainButtonStyle}"  Content="edit entry" HorizontalAlignment="Left" Margin="511,86,0,0" VerticalAlignment="Top" Width="136" FontSize="24" Height="38" />
        <Button x:Name="deleteEntryBtn" Style="{StaticResource MainButtonStyle}"  Content="delete entry" HorizontalAlignment="Left" Margin="652,86,0,0" VerticalAlignment="Top" Width="151" FontSize="24" Height="38" />
        <Button x:Name="saveChangesBtn" Style="{StaticResource MainButtonStyle}"  Content="save changes" HorizontalAlignment="Left" Margin="808,86,0,0" VerticalAlignment="Top" Width="177" FontSize="24" Height="38" />
        <!--Detail Box Contents-->
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="369,124,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="surnameTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" Margin="503,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
        <Label Content="Forename:" HorizontalAlignment="Left" Margin="369,167,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="forenameTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" Margin="518,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <Label Content="Blood Group:" HorizontalAlignment="Left" Margin="369,210,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="bloodGroupTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" Margin="554,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="RhD Factor:" HorizontalAlignment="Left" Margin="724,210,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="rhdTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" Margin="892,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="369,253,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="addressTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="169" Margin="497,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="369,430,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="phoneTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="1" Margin="475,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="671,430,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="mobileTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="1" Margin="785,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <!--Separator Detail Box-->
        <Rectangle HorizontalAlignment="Left" Height="500" Margin="684,247,0,-119" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C3C5B" Offset="0.5"/>
                    <GradientStop Color="#FFB6BBC3" Offset="1"/>
                    <GradientStop Color="#FFB6BBC3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--Medical Notes-->
        <Label Content="Medical Notes:" HorizontalAlignment="Left" Margin="369,501,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="medicalNotesTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="65" Margin="375,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" VerticalScrollBarVisibility="Visible"/>

        <!--Title pieces-->
        <Label Content="BLOOD" HorizontalAlignment="Left" Margin="357,8,0,0" VerticalAlignment="Top" Height="66" Width="174" FontWeight="Bold" FontSize="48"/>
        <Label Content="Manager v0.1" HorizontalAlignment="Left" Margin="529,8,0,0" VerticalAlignment="Top" Height="76" Width="332" FontSize="48"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="822,10,0,0" VerticalAlignment="Top" Width="96" Source="/Blood Manager;component/img/smallLogo.png"/>

        <!--Listbox-->
        <ListBox x:Name="listBoxNames"  Style="{StaticResource ListBoxStyle}" HorizontalAlignment="Left" Height="532" Margin="10,86,0,0" VerticalAlignment="Top" Width="346" Background="White" SelectionChanged="listBoxNames_SelectionChanged" />
        <Button x:Name="refreshListBtn" Style="{StaticResource MainButtonStyle}"  Content="refresh list" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="346" FontSize="20" Height="31" />
        <Button x:Name="loadFileBtn" Style="{StaticResource MainButtonStyle}"  Content="load file" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" Width="148" FontSize="20" Height="31" Click="loadFileBtn_Click" />
        <Button x:Name="searchBtn" Style="{StaticResource MainButtonStyle}"  Content="search for match" HorizontalAlignment="Left" Margin="164,14,0,0" VerticalAlignment="Top" Width="192" FontSize="20" Height="31" IsEnabled="False" />

    </Grid>
</Page>
