Blood Manager/NewEntryWindow.xaml

<Window x:Class="Blood_Manager.NewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewEntryWindow" Height="430" Width="600" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="Pages/StylesDictionary.xaml" />
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFE6EDF0" Offset="0"/>
            <GradientStop Color="#FFD4D7E0" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="4,-2,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="surnameTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Margin="143,10,0,0" IsReadOnly="False"/>
        <Label Content="Forename:" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="forenameTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="158,50,0,0" IsReadOnly="False"/>
        <Label Content="Blood Group:" HorizontalAlignment="Left" Margin="4,78,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="bloodGroupTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="194,90,0,0" IsReadOnly="False"/>
        <Label Content="RhD Factor:" HorizontalAlignment="Left" Margin="301,78,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="rhdTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="469,90,0,0" IsReadOnly="False"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="addressTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Margin="132,130,0,0" IsReadOnly="False"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="4,203,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="phoneTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="110,215,0,0" IsReadOnly="False"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="293,203,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="mobileTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="399,215,0,0" IsReadOnly="False"/>
        <Rectangle HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Margin="300,19,0,-89">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C3C5B" Offset="0.5"/>
                    <GradientStop Color="#FFB6BBC3" Offset="1"/>
                    <GradientStop Color="#FFB6BBC3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Medical Notes:" HorizontalAlignment="Left" Margin="4,266,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="medicalNotesTxtBox" HorizontalAlignment="Left" Style="{StaticResource TextboxMainStyle}" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Margin="10,310,0,0" IsReadOnly="False"/>

        <Button x:Name="cancelBtn" Style="{StaticResource MainButtonStyle}"  Content="cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" FontSize="24" Height="38" Margin="303,382,0,0" Click="cancelBtn_Click" />
        <Button x:Name="addBtn" IsDefault="True" Style="{StaticResource MainButtonStyle}"  Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" FontSize="24" Height="38" Margin="110,382,0,0" Click="addBtn_Click" />
    </Grid>
</Window>
